<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Jackie</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./header-nav/version-notes/version-notes-style.css">
    <!--=============================================================================================================================-->
    <!--FONT-->
    <!--=============================================================================================================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="title">❤️ For Jackie ❤️</div>
        <nav class="navigation">
            <!--=============================================================================================================================-->
            <!--MUST FIX LINKS FOR EACH SECTION OF WEBSITE-->
            <!--=============================================================================================================================-->
            <a id="home" href="index.html">Home</a>
            <a id="about" href="about.html">About</a>
            <a id="memories" href="memories.html">Memories</a>
            <a id="to-do" href="to-do.html">To-Do</a>
            <a id="faq" href="faq.html">FAQ</a>
            <a id="version-notes" href="version-notes.html">Version Notes</a>
        </nav>
    </header>
    <main>
        <!--=============================================================================================================================-->
        <!-- CUT OUT CONTENT STARTING HERE-->
        <!--=============================================================================================================================-->
        <h2 class="version-title">Version Notes</h2>
        <!--=============================================================================================================================-->
        <!--VERSION 1.1-->
        <!--Fix navigation-->
        <!--Nicknames next to names-->
        <!--Sweetpea babs perry gender-->
        <!--Add perry the platypus hat to perry-->
        <!--Use pastel colours for about page (to lessen the strain on eyes)-->
        <!--Change tank's colour to lighter brown-->
        <!--=============================================================================================================================-->
        <div class="version-1-1">
            <h3>Version 1.1: Getting setup</h3>
            <ul>
                <li>Add version notes</li>
                <li>Add FAQ</li>
                <li>Fix header navigation</li>
                <li>Fix links to images and styling</li>
                <li>Fix navigation links</li>
                <li>Add nicknames to children</li>
                <li>Change genders to sweetpea, babs, perry</li>
                <li>Change tank's colour to a lighter brown for readability purposes</li>
                <li>Add perry the platypus hat to perry!</li>
            </ul>
        </div>
        <!--=============================================================================================================================-->
        <!--VERSION 1.0-->
        <!--Birth of website! 06/27/2023-->
        <!--index.html and about.html working-->
        <!--Add images of all children and description-->
        <!--=============================================================================================================================-->
        <div class="version-1-0">
            <h3>Version 1.0: Happy Birthday Jackie! (and Jackie's website)!</h3>
            <ul>
                <li>Created general layout and</li>
                <li>Create home, about pages</li>
                <li>Add introduction to homepage</li>
                <li>Add list of 8 children to about page</li>
            </ul>
        </div>
        <!--=============================================================================================================================-->
        <!-- END OF CUT CONTENT -->
        <!--=============================================================================================================================-->
    </main>
    <footer></footer>
</body>

</html>